<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos1.css">
    <title>Document</title>
</head>
<body>
    <label for="id">id</label>
    <input type="text" id="ID">
    <label for="nombre">nombre</label>
    <input type="text" id="nombre">
    <label for="nombre usuario">nombre usuario</label>
    <input type="text" id="nombre usuario">
    <label for="Email">Email</label>
    <input type="text" id="Email">
    <label for="domicilio">domicilio</label>
    <input type="text" id="calle">
    <input type="text" id="numero">
    <input type="text" id="ciudad">
    <button id="mostrar">Mostrar</button>
</body>
<script src="/JavaScript/p1.js"></script>
</html>