<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilop2.css">
    <title>Document</title>
</head>
<body>
    <center>
        <div id="Contenedor"> 
            <div id="encabezado">
                <h1>INFORMACION BASICA DEL PAIS</h1>
            </div>
            <section id="seccion">
                <label for="pais">Nombre del Pais</label>
                <input type="text" required id="pais">
                <button id="BUSCAR">BUSCAR</button>
                    <br>
                    <label for="capital">capital</label>
                    <label for="respuesta" id="respuesta1"></label>
                    <br>
                    <label for="lenguaje">lenguaje</label>
                    <label for="respuesta" id="respuesta2">...</label>
                    <br>
                    <button id="LIMPIAR">LIMPIAR</button>
            </section>
            <footer id="pie de pagina"></footer>
            <br>
                <p>PRACTICA REALIZADA POR: Rodriguez Cevallos Elena del carmen</p>
                <p>ESTUDIANTE DE LA CARRERA DE INGENIERIA EN TECNOLOGIAS DE LA INFORMACION</p>
            </br>
        </div>
    </center>
    <script src="/JavaScript/p2.js"></script>
</body>
</html>